<!DOCTYPE html>
<html lang="pl">
<style>
    body {
  background-color: #f8f9fa;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stations Nearby</title>
  <!-- Dodaj linki do Bootstrapa -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Dodaj link do arkusza stylów z motywem podobnym do szablonu -->
  <link rel="stylesheet" href="style">
</head>
<body>
<header>
    <nav class="navbar navbar-expand navbar-dark bg-primary">
      <a class="navbar-brand" href="/">Air Quality App</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/stations">List all stations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/stations/nearby">Find stations nearby</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/map">Find stations on map</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1 class="display-4">Stations Nearby</h1>
    <form method="post" action="/stations/nearby">
      <div class="form-group">
        <label for="location">Location:</label>
        <input type="text" class="form-control" id="location" name="location" required>
      </div>
      <div class="form-group">
        <label for="radius">Radius (km):</label>
        <input type="number" class="form-control" id="radius" name="radius" step="0.1" required>
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}
  </div>

  <!-- Dodaj skrypty Bootstrapa i jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>